spring.application.name=Auth-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/stayfinderAuthService
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090