
# Enable Swagger in dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Show banner in dev
spring.main.banner-mode=console

# Enable debug logging for development
logging.level.root=DEBUG

# H2 or local DB configuration (example for H2 in dev)
spring.datasource.url=jdbc:h2:mem:pgdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Version info (optional)
application.version=1.0.0-DEV
