
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.main.banner-mode=off

logging.level.root=INFO
logging.file.name=logs/pg-service.log

# Production DB example
spring.datasource.url=jdbc:postgresql://<prod-db-host>:5432/pgdb
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate

application.version=1.0.0
